.overview-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 15px;
  gap: 20px;
}

@media (max-width: 1024px) {
  .overview-grid {
    grid-auto-rows: auto;
  }
}

.overview-card {
  background: var(--light-color);
  grid-column: span var(--card-cols, 3);
  grid-row: span var(--card-rows, 10);
  padding: 22px 16px 16px;

  display: inline-flex;
  align-items: top;
  gap: 10px;
  line-height: 1;

  border-radius: 20px;
}

.overview-card h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 10px;
}

.card-w-1x {
  --card-cols: 3;
}
.card-w-2x {
  --card-cols: 6;
}
.card-w-3x {
  --card-cols: 9;
}
.card-w-4x {
  --card-cols: 12;
}

.card-h-1x {
  --card-rows: 10;
}
.card-h-2x {
  --card-rows: 15;
}
.card-h-3x {
  --card-rows: 25;
}
.card-h-4x {
  --card-rows: 25;
}

/* allows cards to stack on narrow screens */
@media (max-width: 1024px) {
  .overview-card,
  .card-w-1x,
  .card-w-2x,
  .card-w-3x,
  .card-w-4x {
    --card-cols: 12;
  }
}

.card-icon {
  background-color: var(--alt-theme-color);
  color: var(--light-color);
  padding: 6px 5px;
  border-radius: 10px;
}

.card-title {
  font-weight: 600;
  white-space: normal;
  text-align: left;
  line-height: 1;
  color: var(--dark-color);
  margin-left: 5px;
}

.card-align-left {
}

.card-align-center {
  margin: 0 auto;
}
